{
  "name": "Clickup Custom Shortcuts",
  "version": "1.0",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "description": "Add ability to set keyboard hotkeys for task actions",
  "host_permissions": ["*://*.clickup.com/t/*"],
  "content_scripts": [
    {
      "matches": ["*://*.clickup.com/t/*"],
      "js": ["js/contentScript.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },
  "commands": {
    "done-task-btn": {
      "suggested_key": {
        "default": "Alt+Space",
        "mac": "Alt+Space"
      },
      "description": "Done clickup task"
    },
    "fullscreen-btn": {
      "suggested_key": {
        "default": "Alt+Down",
        "mac": "Alt+Down"
      },
      "description": "Fullscreen clickup task"
    },
    "seemore-btn": {
      "suggested_key": {
        "default": "Alt+Up",
        "mac": "Alt+Up"
      },
      "description": "Seemore button in clickup task"
    }
  },
  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
