<!DOCTYPE html>
<html>
  <head>
    <title>Clickup custom Naviation Shortcuts</title>
    <link rel="stylesheet" href="styles/popup.css" />
  </head>

  <body>
    <div class="popup-container">
      <div class="header">
        <img src="assets/icon.png" />
        <h2>Clickup custom<br />Naviation Shortcuts</h2>
      </div>
      <hr />
      <div>
        <p>
          Customize the navigation shortcut keys by entering
          <span id="bold">"chrome://extensions/shortcuts"</span> in your address
          bar
        </p>
      </div>
    </div>
  </body>
</html>
